# abp-app

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  dockerExample.sln  launchSettings.json
src/dockerExample.Application/: dockerExample.Application.csproj  dockerExampleAppService.cs  dockerExampleApplicationAutoMapperProfile.cs  dockerExampleApplicationModule.cs
src/dockerExample.Application.Contracts/: dockerExample.Application.Contracts.csproj  dockerExampleApplicationContractsModule.cs  dockerExampleDtoExtensions.cs
src/dockerExample.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json  dockerExample.DbMigrator.csproj  dockerExampleDbMigratorModule.cs
src/dockerExample.Domain.Shared/: dockerExample.Domain.Shared.csproj  dockerExampleDomainErrorCodes.cs  dockerExampleDomainSharedModule.cs  (+2 more)
test/dockerExample.Application.Tests/: dockerExample.Application.Tests.csproj  dockerExampleApplicationTestBase.cs  dockerExampleApplicationTestModule.cs
test/dockerExample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/dockerExample.EntityFrameworkCore.Tests/: dockerExample.EntityFrameworkCore.Tests.csproj
test/dockerExample.EntityFrameworkCore.Tests/EntityFrameworkCore/: dockerExampleEntityFrameworkCoreCollection.cs  dockerExampleEntityFrameworkCoreCollectionFixtureBase.cs  dockerExampleEntityFrameworkCoreFixture.cs  dockerExampleEntityFrameworkCoreTestBase.cs  dockerExampleEntityFrameworkCoreTestModule.cs
test/dockerExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/dockerExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/dockerExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+56 files in other folders)
